{
  "name": "netlify-plugin-my-npm-stats",
  "version": "1.0.0",
  "description": "Generate a page of your NPM stats",
  "main": "index.js",
  "keywords": [],
  "author": "David Wells",
  "license": "MIT",
  "dependencies": {
    "npmtotal": "^1.4.0"
  },
  "engines": {
    "node": ">=8.12.0"
  }
}
